<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.alexblass.chess.MainActivity">

    <TextView
        android:id="@+id/player2_lbl"
        style="@style/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:text="@string/player2_lbl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/boardGridView"
        android:layout_width="@dimen/board_size"
        android:layout_height="@dimen/board_size"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@+id/player2_lbl"
        app:layout_constraintHorizontal_bias="0.437"
        android:layout_marginBottom="@dimen/small_padding"
        app:layout_constraintBottom_toTopOf="@+id/player1_lbl"
        android:columnWidth="@dimen/tile_size"
        android:numColumns="8"
        android:verticalSpacing="@dimen/zero"
        android:horizontalSpacing="@dimen/zero"/>

    <TextView
        android:id="@+id/player1_lbl"
        style="@style/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        android:text="@string/player1_lbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
